{
  "compileOnSave": true,
  "buildOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./../NextSolutionsBase_lib",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "rxjs/*": [
        "./node_modules/rxjs/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "trace": true,
    "annotateForClosureCompiler": true,
    "preserveWhitespaces": false,
    /* strictMetadataEmit:  When true, reports an error to the .metadata.json file if "skipMetadataEmit" is false.
       Default is false.
       Use only when "skipMetadataEmit" is false and "skipTemplateCodeGen" is true.
       Just angular 9 down; END OF LIFE with Angular 10
       "strictMetadataEmit": true,
    */
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    //    "flatModuleId": "AUTOGENERATED",
    //    "flatModuleOutFile": "AUTOGENERATED"
    "enableIvy": true
    //    "allowEmptyCodegenFiles": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/__tests__/*",
    "**/*.spec.ts"
  ]
}
