{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "declaration": false,
    "downlevelIteration": true,
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "inlineSources": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "rxjs/*": [
        "./node_modules/rxjs/*"
      ],
      "@ngx-translate/*": [
        "./node_modules/@ngx-translate/*"
      ],
      "ngx-toastr": [
        "./node_modules/ngx-toastr"
      ],
      "ngx-filesaver": [
        "./node_modules/ngx-filesaver"
      ],
      "jsog-typescript": [
        "./node_modules/jsog-typescript"
      ],
      "@next-solutions/next-solutions-base": [
        "./node_modules/@next-solutions/next-solutions-base"
      ]
    },
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "trace": true,
    "annotateForClosureCompiler": true,
    "preserveWhitespaces": false,
    "skipMetadataEmit": false,
    "skipTemplateCodegen": false,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": false,
    "enableIvy": true
  }
}